## ──────────────────────────────────────────────────────────────────────
##  GestiQ API — image Express + tsx (Node 20)
##
##  IMPORTANT : on utilise `node:20-bookworm-slim` (Debian + glibc) au
##  lieu de `node:20-alpine` (musl libc). Musl ne résout PAS
##  correctement les alias DNS internes de Docker Swarm (cas typique :
##  un service ne peut pas résoudre l'hostname d'un autre service même
##  si `getent hosts` y arrive), ce qui se manifeste par
##  `getaddrinfo ENOTFOUND new-gestion-newgestiondb-…` dans les logs.
##
##  bookworm-slim ajoute ~50 MB mais résout proprement les DNS Swarm.
## ──────────────────────────────────────────────────────────────────────
FROM node:20-bookworm-slim

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY server ./server
COPY tsconfig.json tsconfig.node.json ./

ENV NODE_ENV=production
ENV SERVER_PORT=4000
EXPOSE 4000

CMD ["npx", "tsx", "server/index.ts"]
